@use 'variables' as v;
@use 'mixins' as m;
@use 'sass:color';


.work-section {
    padding: 50px 20px 180px;

    .work {
        margin: 0 auto;
        text-align: center;

        &__title {
            margin: 0 0 80px 0;
            @include m.font(60px, 400, v.$color_white);

            @media (max-width: v.$media_min) {
                display: none;
            }
        }

        &__cards-wrapper {
            margin: 0 auto;
            max-width: 1000px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 65px;
            // justify-items: center;
            // align-items: center;
            place-items: center;

            @media (max-width: v.$media_md) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                place-items: center;
            }

            @media (max-width: v.$media_sm) {
                grid-template-columns: repeat(1, 1fr);
                place-items: center;
            }
        }
    }
}